<!DOCTYPE html>
<html>
<head>
	<title>practice 2</title>
	<style>
		.header1
		{
			width: 100%; height: 150px; float: left; background-color: rgb(107, 100, 186);
		}

		.header2
		{
			background-image: url(cycle2.png); height: 500px; width: 100%; background-repeat: no-repeat; background-size: cover; 
		}
		.transparent
		{
			 height: 500px;  background-color: rgba(43, 1, 45, 0.5);
		}

		.image
		{
			width: 20%; height: 140px; float: left; border: 0px solid #000000; text-align: center;
		}

		.menu
		{
			width: 50%; height: 140px; float: right; border: 0px solid #000000; text-align: center;
		}

		.menu li
		{
			width: 10%; height: 20px; float: left; padding: 22px; background: rgb(236, 237, 222); margin: 10px; font-family: verdana;
		}

		.transparent li
		{
			 font-size:26px;text-align: right; padding: 10px; font-family: verdana; padding-right: 80px;
		}
		h1
		{
			font-family: verdana; font-size: 26px;
		}


	</style>
</head>
<body  style="margin: 0px;">
<div class="header1">

	<div class="image">
		<img src="googles-new-logo-5078286822539264.2-hp.gif" height="100px" width="60%" style="padding: 20px;">
	</div>

	<div class="menu">
		<ul type="none">
			<li >Home</li>
			<li >History</li>
			<li >Contact</li>
			<li >Services</li>
			<li >Sign up</li>
		</ul>
	</div>
</div>
<div class="header2">
	<div class="transparent">
		<h1>this is test</h1>
		<ul type="none">
			<li>Focus</li>
			<li>Constration</li>
			<li>Goal</li>
			<li>Achieve</li>
		</ul>
	</div>
</div>
</body>
</html>