<!DOCTYPE html>
<html>
<head>
	<title>practice4</title>
	<style>
		.header1
		{
			height: 100px; width: 100%; float: left; background-color: rgb(255, 174, 12);
		}

		.header2
		{
			height: 70px; width: 100%; float: left; background: #000000;border-radius: 10px;
		}

		.header3
		{
			height: 500px; width: 100%; float: left;border:0px solid #000000; background-image: url(https://previews.123rf.com/images/kurhan/kurhan1509/kurhan150900769/45283455-Builder-handyman-with-construction-tools-House-renovation-background--Stock-Photo.jpg); background-repeat: no-repeat; background-size: cover;
		}

		.header4
		{
			height: 300px; width: 100%; float: left; border:0px solid #000000;
		}

		.welcome
		{
			height: 400px;
			width: 65%;
			border:0px solid #000000;
			float: left;
			margin-top: 20px;
			background-color: rgba(43, 1, 45, 0.1);
			padding-left: 40px;
			padding-right: 20px;
		}

		.welcome b
		{
			font-family: courier;
			font-size: 20px;
			
		}
		.welcome h3
		{
			font-family: courier;
			font-size: 20px;
			
		}

		.testimonials
		{
			height: 400px;
			width: 29%;
			border:0px solid #000000;
			float: right;
			margin-top: 20px;
			background-color: rgba(43, 1, 45, 0.1);
		}

		.transparent
		{
			height: 500px;
			width: 100%;
			background-color: rgba(43, 1, 45, 0.5);
			float: left;

		}
		.header2 li
		{
			font-size: 20px; float: left; font-family: verdana; color: #ffffff; width: 15%; background-color: #000000; margin-left: 30px; text-align: center; padding-left: 20px;
	 	}
	 	.header2 li:hover
	 	{
	 		background-color: #000000;
	 		color: rgb(255, 174, 12);
	 		transform:scale(1.1) rotate(360deg);
	 		transition-duration: 1s;
	 	}

	 	.header3 h2
	 	{
	 		font-size: 50px;
	 		font-family: courier;
	 		text-align: right;
	 		padding-top: 30px;
	 	}
	
	 	.internal p
	 	{
	 		font-size: 15px; font-family: verdana; color: #ffffff;
	 	}
	 	.internal h3
	 	{
	 		font-family: verdana;font-size: 20px; background-color: rgb(255, 174, 12); height: 50px; width: 100%; text-align: center; color: #ffffff; padding-top: 15px;margin-top: 0px;border-radius: 10px 10px 0px 0px;
	 	}

	 	button
	 	{
	 		font-size: 26px;font-family: verdana; border-radius: 20px; border:none; background-color: rgb(255, 174, 12);
	 	}
	 	
	 	.internal
	 	{
	 		height: 280px; width: 18%; float: left; border: 0px solid #000000; text-align: center; padding-bottom:20px; background-color: #000000; margin-left: 75px; border-radius: 15px 15px 15px 15px; margin-top: 15px;
	 	}
	 	.internal:hover
	 	{
	 		transform: scale(1.1);
	 		transition-duration: 1s;
	 		background-color: #999999;

	 	}
	 	.internal:hover h3, .internal:hover button
	 	{
	 		background-color: #0f3e89;

	 	}
	</style>
</head>
<body style="margin: 0px;">
<div class="header1">
	<div style="height: 60px; width: 30%; float: left; border:0px solid #000000; text-align: center; margin-top: 8px;">
		<font color="#000000"><h1>HANDY</font><font color="#ffffff">MAN</h1></font>
	</div>

	<div style="height: 60px; width: 30%; float: right;border: 0px solid #000000; margin-top: 30px;">
	<img src="http://freevector.co/wp-content/uploads/2014/09/72490-home-phone.png"  height="30px" width="10%" style="padding-top:0px;float: left; padding-left: 5px">
		<b style="font-size: 24px; float: left; padding-left: 15px;">+91 81469-05071</b>
	</div>
</div>

<div class="header2">
	<div style="height: 50px; width: 95%; float: left; border: 0px solid #ffffff; margin-left: 30px; margin-top: 5px;">
	<img src="http://www.spieuk.com/media/filer_public/24/91/2491bc6e-ec30-4c92-8d34-bbdbef2fd7de/home_icon.png" height="30px" width="3%" style="float: left; padding-top: 12px;">
		<ul type="none">
			<a href="#"><li>Services</li></a>
			<a href="#"><li>FAQ</li></a>
			<a href="#"><li>Prices</li></a>
			<a href="#"><li>Our Staff</li>
			<a href="#"><li>Contacts</li></a>
		</ul>
	</div>
</div>
<div class="header3">
<div class="transparent">
<h2>I have enough tools</h2>
<i><h2>Everybody needs a <br><br><span style="color: rgb(255, 174, 12)">HANDY MAN</span></h2></i>	

</div>
</div>
<!--this code is lower four boxes-->
<!-- box no :: 1 -->
<div class="header4">
	<a href="#">
<div class="internal">
		<h3>Electrical Services</h3>
		<p>we are providing the best electrical services with new technology and modern techneques</p><br>
		<p>come and join us</p><br>
		<button type="button">More details</button>
	</div></a>

	<a href="#">
<div class="internal" >
		<h3>Plumping Services</h3>
		<p>we are providing the best plumping services with new technology and modern techneques</p><br>
		<p>come and join us</p><br>
		<button type="button">More Details</button>
	</div></a>

	<a href="#">
<div class="internal" >
		<h3>Paint Services</h3>
		<p>we are providing the best painting services with new technology and modern techneques</p><br>
		<p>come and join us</p><br>
		<button type="button">More Details</button>
	</div></a>

	<a href="#">
<div class="internal" >
		<h3>Welding Services</h3>
		<p>we are providing the best welding services with new technology and modern techneques</p><br>
		<p>come and join us</p><br>
		<button type="button">More Details</button>
	</div>
</div></a>

</div>

<!--Welcome part-->

<div class="welcome">
<p style="font-family: verdana; font-size: 40px; color: rgb(255, 174, 12);">Welcome!</p>
	<b>Handy man is one of free website template created by sanjay</b>
	<h3>The website template is optimized for 1280 x 1024 screen resolution.It is also HTML and CSS valid.While designing this template  i have learn a many more new tags, new tricks and interesting things that i had never made.Its very interesting to do php because i am very excited that when i will learn php, i will also learn HTML, CSS, mySQL, JavaScript and many more languages with php.Thanks to sir</h3>
	<h3>This website template has several pages. Home page, services, FAQ, Our staff, Contacts</h3>
</div>

<div class="testimonials">
<h1 style="font-family: verdana; font-size: 40px;">Testimonials</h1>
<marquee direction="up" height="280px" onmouseout="this.start();" onmouseover="this.stop();"><img src="handy man 1.jpg" height="100px" width="30%" style="float: left;">
	<i><p style="font-family: courier;"><b>Adam</b><br>As a well-known handyman company, we work hard to keep our prices as low as they possibly can in order to offer our customers the best value for money in all of Haringey, N4. Our years of experience in this industry means that we know the best methods to get our job done in the most efficient manner possible, saving money and time that can then be reflected in our low costs offered to you.</p></i>

<img src="handyman2.jpg" height="100px" width="30%" style="float: left;">
<i><p style="font-family: courier;"><b>Darnell</b><br>Here at Haringey Handyman our services extend to a whole variety of tasks, so you can rely on us to help you with any issue that arises in your property. Need help rewiring a new light fitting? Maybe your dining room needs redecorating.</p></i>

<img src="handyman3.jpg" height="100px" width="30%" style="float: left;">
<i><p style="font-family: courier;"><b>Kalan</b><br>With professional staff members like ours, you can say goodbye to your concerns about reliability. Our shining reputation as a brilliant team of skilled workers reflects just how high our standards are in everything we do.</p></i>

<img src="handyman4.jpg" height="100px" width="30%" style="float: left;">
<i><p style="font-family: courier;"><b>Nathan</b><br>Our customer satisfaction rating is exceptionally high and this is a reputation we work hard to maintain. At Haringey Handyman we understand the importance of building relationships with our customers and do everything we can do to keep them happy and satisfied in every aspect of our service.</p></i></marquee>
</div>
</body>
</html>